spring.datasource.url=jdbc:postgresql://localhost:5432/hibernaterelations
spring.datasource.username=sonay
spring.datasource.password=Bmob1234!
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=20